<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adiciona Contato</title>
</head>
<body>
	<form action="adicionaContato">
		Nome: <input type="text" name="nome"></br>
		E-mail: <input type="text" name="email"></br>
		Endereço: <input type="text" name="endereco"></br>
		Data de Nascimento: <input type="text" name="dataNascimento"></br>
		
		<input type="submit" value="Gravar">
	</form>

</body>
</html>